# psu-trrp-lab0

./: README.md  pom.xml  Предметная область и таблицы.txt
sql/: 3nf.sql  unf.sql
src/main/java/ru/psu/martyshenko/trrp/lab0/app/: Application.java  Export.java  TablesConverter.java
src/main/java/ru/psu/martyshenko/trrp/lab0/datasources/: DataSourceFireBird.java  DataSourcePostgres.java
src/main/java/ru/psu/martyshenko/trrp/lab0/service/: BuildingService.java  ClassroomService.java  CourseService.java  LessonService.java  PsuCoursesService.java  TeacherService.java
